# Default application logger configuration:
log4j.rootLogger=ALL, CON, FILELOG 

log4j.appender.CON=org.apache.log4j.ConsoleAppender 
log4j.appender.CON.layout=org.apache.log4j.PatternLayout 
log4j.appender.CON.layout.ConversionPattern=%d %-20.15c [%10.10t] - %-5p:  %m%n

log4j.appender.FILELOG=org.apache.log4j.RollingFileAppender 
log4j.appender.FILELOG.MaxFileSize=1024KB
log4j.appender.FILELOG.MaxBackupIndex=10
log4j.appender.FILELOG.File=stmik.log
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILELOG.layout.ConversionPattern=%d %-20.15c [%10.10t] - %-5p:  %m%n


